<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="🍁🏴 Autumn Галицький All Capone//Mafia 🍁🏴">
    <meta property="og:description" content="Правила та потрібна вам інформація.">
    <meta property="og:image" content="https://halytskyyallkapone.github.io/materials/slave.png">
    <meta property="og:url" content="https://halytskyyallkapone.github.io/admin/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Halytskyy All Kapone">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="tg:site_verification" content="7349664411:AAE8IGR_IkGdk_VjKFDEmxFBKXfDqRn8lhE">

    <title>Русофобія</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .loading-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .progress-bar {
            width: 200px;
            height: 4px;
            background-color: #333;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            width: 0;
            background-color: #d01d3e;
            animation: load 2s linear forwards;
        }
        
        @keyframes load {
            0% { width: 0; }
            100% { width: 100%; }
        }
    </style>

</head>

<body>

    <div class="loading-text", style="color: #d01d3e"><strong>Шукаємо рабів</strong></div>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <p>Галицький All Capone//Mafia</p>

    <script>
        setTimeout(function() {
            window.location.href = "slave.html"; // Замените на URL вашей основной страницы
        }, 2000); // 3000 миллисекунд = 3 секунды
    </script>

</body>
</html>